{
  "name": "keep-ph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug",
    "validate-setup": "node scripts/validate-setup.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/core": "^8.3.2",
    "@mantine/dates": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@mantine/modals": "^8.3.2",
    "@mantine/notifications": "^8.3.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.2",
    "@tabler/icons-react": "^3.34.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "mantine-datatable": "^8.2.0",
    "next": "15.5.2",
    "nextjs-toploader": "^3.9.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "react-webcam": "^7.2.0",
    "swr": "^2.3.6",
    "uuid": "^13.0.0",
    "validator": "^13.15.15",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-webcam": "^1.1.0",
    "@types/validator": "^13.15.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "supabase": "^2.45.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^7.2.0"
  }
}
